<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<android.support.v4.view.ViewPager
    	android:id="@+id/pager"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent" />

		<TextView
		    android:id="@+id/mapStatus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="@android:drawable/toast_frame"
		    android:gravity="center"
		    android:shadowColor="#BB000000"
		    android:shadowRadius="2.75"
		    android:text="@string/outide_map"
		    android:visibility="invisible"
		    android:textAppearance="@android:style/TextAppearance.Small"
		    android:textColor="@color/white" />
	
</FrameLayout>
