	    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/aboutScroller"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scrollbarAlwaysDrawVerticalTrack="true"
			android:fadeScrollbars="false"
	        android:scrollbarStyle="outsideOverlay"
	        android:scrollbars="vertical" >
	        
		    <TextView
		        android:id="@+id/about"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:autoLink="web"
		        android:linksClickable="true"
		        android:padding="10dp"
		        android:text="@string/about"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="@dimen/label_size_about" />
	
		</ScrollView>

	    <!-- TextView
	        android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/version"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="@dimen/title_size_about" /-->

	    <!-- TextView
	        android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/aboutTitle"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        android:text="@string/version"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/label_size_about" /-->